DB_PASSWORD=LFB.123REQ4
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.tixunpfronrbfeswufuv

SUPABASE_URL=https://tixunpfronrbfeswufuv.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeHVucGZyb25yYmZlc3d1ZnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDcyODEsImV4cCI6MjA2NTkyMzI4MX0.WUYi16EmaOEi7fYnTlcE881twwLcT7uHRBBW-ypUNSU

MERCADOPAGO_PUBLIC_KEY=TEST-905a137e-f85c-469c-9e37-b5b0d79fc8d4
MERCADOPAGO_ACCESS_TOKEN=TEST-6589388954811802-070322-96cda19a5fdeb15ac11fdd2e04f49087-2475265759